Api_Key=Req04A-Id0HJN2xcVlAEZiOAP6IYlTgGES3ySakg
GetAPI=/api/v2/tables/m1dcf9vabgqnrun/records?offset=0&limit=25&where=&viewId=vwjsp4cdzqklgf3b
PostAPI=https://app.nocodb.com/api/v2/tables/m1dcf9vabgqnrun/records